<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://schema.org/WebSite">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CSS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <link rel="stylesheet" href="https://cdn.toprankers.com/css/bootstrap.min.css">
    <script src="https://cdn.toprankers.com/js/bootstrap.min.js"></script>
    <style type="text/css">
    /*body { font-family: Arial; font-size: 12px; background: #ededed; }*/

    .ktrv {
        width: 100%;
        border: 1px solid #222;
        height: 300px;
        position: relative;
        clear: both;
        overflow: hidden;
        background: #000;
    }

    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /*        .wwkt img {
      display: inline-block;
      width: 100%;
      height: 100%;
      opacity: 0;

    }*/

    .ktrv>div.wwkt>div:nth-child(2) {
        position: absolute;
        top: 0;
        width: 100%;
        height: inherit;
        display: table;
        background-color: #0a3b52;
        border-radius: 5px;
    }

    .ktrv>div.wwkt>div:last-child {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: table;
    }

    .ktrv>div.wwkt>div:first-child {

        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 100%;
    }

    h2 {

        display: table-cell;
        vertical-align: middle;
        height: inherit;
        width: 100%;
        text-align: center;
        color: black;
    }


    #callback-output {
        height: 250px;
        overflow: scroll;
    }



    .ktrv>div.wwkt {
        display: inline-block;
        cursor: pointer;
    }
    </style>
    <style type=text/css>
    @media screen and (max-width: 990px) and (min-width: 767px) {}

    @media screen and (max-width: 320px) {}
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="ktrv row">
            <div class="wwkt" id="wwcp-1">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-2">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-3">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-4">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-1">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-2">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-3">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <div class="wwkt" id="wwcp-4">
                <div>
                </div>
                <div>
                    <h2 class="noselect">SSC</h2>
                </div>
                <div>
                </div>
            </div>
            <!--img src="images/4.jpg" id="wwcp-4" />
      <img src="images/5.jpg" id="wwcp-5" />
      <img src="images/6.jpg" id="wwcp-6" />
      <img src="images/7.jpg" id="wwcp-7" />
      <img src="images/8.jpg" id="wwcp-8" />
      <img src="images/9.jpg" id="wwcp-9" /-->
        </div>
    </div>
</body>

</html>